# MercadoPago
MP_SECRET_TOKEN=TEST-MP_GENERATED_TOKEN
MP_NOTIFICATION_URL=https://entradas.lacrypta.com.ar/
MP_ORDER_NAME="La Crypta - Your Order name"

# Email config
SMTP_HOST="Your SMTP Host"
SMTP_PORT=587
SMTP_USERNAME="Your SMTP username"
SMTP_PASSWORD="Your SMTP Password"

# Firebase
FIREBASE_REGION="southamerica-east1"