# Main
HOSTNAME="https://tickets.lacrypta.com.ar/"

# MercadoPago
MP_SECRET_TOKEN=TEST-MP_GENERATED_TOKEN
MP_ORDER_NAME="La Crypta - Your Order name"

# Email config
SMTP_HOST="Your SMTP Host"
SMTP_PORT=587
SMTP_USERNAME="Your SMTP username"
SMTP_PASSWORD="Your SMTP Password"

# Email template
EMAIL_SUBJECT="La Crypta - Entrada"
EMAIL_TEXT="Guardá esta entrada el evento"

# Firebase
CLOUD_FUNCTIONS_REGION="southamerica-east1"

# Admin
PASSWORD=SATOSHI