NEXT_PUBLIC_MP_ACCESS_TOKEN=MERCADO_PAGO_ACCESS_TOKEN
MP_SECRET_TOKEN=MERCADO_PAGO_SECRET_TOKEN
MP_NOTIFICATION_URL=https://entradas.lacrypta.com.ar/

NEXT_PUBLIC_HOSTNAME=http://localhost:3000

FIREBASE_SERVICE_ACCOUNT=FIREBASE_SERVICE_ACCOUNT

NEXT_PUBLIC_TICKET_PRICE=2000
NEXT_PUBLIC_TICKET_PRICE_PE=1000

NEXT_PUBLIC_PERONIO_ADDRESS=0x78a486306D15E7111cca541F2f1307a1cFCaF5C4
NEXT_PUBLIC_OWNER_ADDRESS=Receiver Address

NEXT_PUBLIC_RPC_ADDRESS=http://127.0.0.1:8545/

NEXT_PUBLIC_SMTP_HOST=SMTP Hostname
NEXT_PUBLIC_SMTP_PORT=SMTP Port
NEXT_PUBLIC_SMTP_USERNAME=SMTP Username
NEXT_PUBLIC_SMTP_PASSWORD=SMTP Password

NEXT_PUBLIC_LOCALHOST=1

PRIVATE_ADMIN_CODE=YOUR_PRIVATE_CODE